{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": [
    "update:deps"
  ],
  "assignees": [
    "jetexe"
  ],
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "git-submodules": {
    "enabled": true
  }
}
